<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Contact Us|Security Analysis,Visualization Platform,Big Data,Machine Learning,Visualization Platform,ztbrothers</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/getscript"></script>
		<link rel="stylesheet" type="text/css" href="css/map.css" />
		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<script src="js/jquery-1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/slider.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<script type="text/javascript">
		window.BMap_loadScriptTime = (new Date).getTime();
	</script>

	<body>
		<nav class="navbar navbar-fixed-top">
			<div class="container">

				<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse">
					<!--logo-->
					<a class="logo pull-left" href="index.html">
						<div class="top_nav_logo"></div>
						<div class="top_nav_logo1"></div>
					</a>

					<!--菜单-->
					<div class="menu_style">
						<ul id="nav" class="clearfix nav">
							<li class="nLi">
								<a href="index.html">HOME</a>
							</li>
							<li class="nLi">
								<a href="#">PRODUCTS</a>
								<ul class="sub">
									<li>
										<a href="product/screenSystem.html">Big-Screen System</a>
									</li>
									<li>
										<a href="product/detectionSystem.html">Threat Detection System</a>
									</li>
									<li>
										<a href="product/indexSystem.html">Threat Detection System</a>
									</li>
									<li>
										<a href="product/flowSystem.html">Traffic Analysis System</a>
									</li>
									<li>
										<a href="product/analysisSystem.html">Behavior Analysis System</a>
									</li>
								</ul>
							</li>
							<li class="nLi">
								<a href="#">SOLUTIONS</a>
								<ul class="sub">
									<li>
										<a href="solute/architecture.html">Network security architecture</a>
									</li>
									<li>
										<a href="solute/analysisPlatform.html">Intelligent Security Analysis</a>
									</li>
									<li>
										<a href="solute/deploy.html">Security sensor deployment</a>
									</li>
								</ul>
							</li>
							<li class="nLi">
								<a href="service.html">SERVICES</a>
							</li>
							<li class="nLi ac">
								<a href="#">ABOUT</a>
								<ul class="sub" style="width: 122px;">
									<li>
										<a href="about.html">Company Profile</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>
								</ul>
							</li>

						</ul>
						<script>
							jQuery("#nav").slide({
								type: "menu",
								titCell: ".nLi",
								targetCell: ".sub",
								effect: "slideDown",
								delayTime: 300,
								triggerTime: 0
							});
						</script>
						<div class="exchange"><span><a href="Ch/index.html">中文</a></span>|<span><a href="#">English</a></span></div>
					</div>

				</div>
			</div>
		</nav>
		<div class="conPg">

			<div class="serPg" style="text-align: center;">
				<div class="banner" style="position: relative;">
					<img src="images/img_06.png">
					<div class="sky">
						<div class="clouds_one"></div>
						<div class="clouds_two"></div>
						<div class="clouds_three"></div>
					</div>
				</div>
			</div>
			<div class="container">

				<div class="contact padT80 padB80 container">
					<section class="title">
						<h2>Contact Us</h2>
					</section>
					<ul class="row padT80 padB80">
						<li class="col-sm-4 col-xs-12 fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
							<img src="images/ph.png">
							<p>Tel：0755-82773373</p>
						</li>
						<li class="col-sm-4 col-xs-12 fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
							<img src="images/lo.png">
							<p>Address： 6/F, Building A7, Nanshan Zhiyuan, No. 1001 Xueyuan Avenue, Nanshan District, Shenzhen, GuangDong, China</p>
						</li>
						<li class="col-sm-4 col-xs-12 fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
							<img src="images/em.png">
							<p>Email：info@ztbrothers.com</p>
						</li>
					</ul>

					<div class="map fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<!--百度地图容器-->
						<div id="dituContent" style="position: relative;width: 1140px;height: 300px;border: 1px solid #CCC;margin: 2.5rem auto;"></div>
					</div>

				</div>
			</div>
		</div>
		<footer>
			<nav>
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="product/screenSystem.html">PRODUCTS</a>
					</li>
					<li>
						<a href="solute/architecture.html">SOLUTIONS</a>
					</li>
					<li>
						<a href="service.html">SERVICES</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
				</ul>
			</nav>
			<p>
				<span class="glyphicon glyphicon-phone-alt"></span>0755-82773373
				<span class="glyphicon glyphicon-envelope"></span>info@ztbrothers.com
				<span class="glyphicon glyphicon-map-marker"></span> 6/F, Building A7, Nanshan Zhiyuan, No. 1001 Xueyuan Avenue, Nanshan District, Shenzhen, GuangDong, China
			</p>
			<p>Copyright @ 2018 ztbrothers.com All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备18029428号</p>
		</footer>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/style.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//百度地图

			var BaiduMap = function() {

				//创建和初始化地图函数：
				function initMap() {
					createMap(); //创建地图
					setMapEvent(); //设置地图事件
					addMapControl(); //向地图添加控件
					addMarker(); //向地图中添加marker
				}

				//创建地图函数：
				function createMap() {
					var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
					var point = new BMap.Point(114.011293, 22.600721); //定义一个中心点坐标
					map.centerAndZoom(point, 17); //设定地图的中心点和坐标并将地图显示在地图容器中
					window.map = map; //将map变量存储在全局
				}

				//地图事件设置函数：
				function setMapEvent() {
					map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
					map.disableScrollWheelZoom(); //禁用地图滚轮放大缩小，默认禁用(可不写)
					map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
					map.enableKeyboard(); //启用键盘上下左右键移动地图
				}

				//地图控件添加函数：
				function addMapControl() {
					//向地图中添加缩放控件
					var ctrl_nav = new BMap.NavigationControl({
						anchor: BMAP_ANCHOR_TOP_RIGHT,
						type: BMAP_NAVIGATION_CONTROL_ZOOM
					});
					map.addControl(ctrl_nav);
					//向地图中添加比例尺控件
					var ctrl_sca = new BMap.ScaleControl({
						anchor: BMAP_ANCHOR_TOP_RIGHT
					});
					map.addControl(ctrl_sca);
				}

				//标注点数组
				var markerArr = [{
					title: "DataPot",
					content: "6/F, Building A7, Nanshan Zhiyuan, No. 1001 Xueyuan Avenue, Nanshan District, Shenzhen, GuangDong, China",
					point: "114.011158|22.599787",
					isOpen: 1,
					icon: {
						w: 23,
						h: 25,
						l: 0,
						t: 21,
						x: 9,
						lb: 12
					}
				}];
				//创建marker
				function addMarker() {
					for(var i = 0; i < markerArr.length; i++) {
						var json = markerArr[i];
						var p0 = json.point.split("|")[0];
						var p1 = json.point.split("|")[1];
						var point = new BMap.Point(p0, p1);
						var iconImg = createIcon(json.icon);
						var marker = new BMap.Marker(point, {
							icon: iconImg
						});
						var iw = createInfoWindow(i);
						var label = new BMap.Label(json.title, {
							"offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
						});
						marker.setLabel(label);
						map.addOverlay(marker);
						label.setStyle({
							borderColor: "#808080",
							color: "#333",
							cursor: "pointer"
						});

						(function() {
							var index = i;
							var _iw = createInfoWindow(i);
							var _marker = marker;
							_marker.addEventListener("click", function() {
								this.openInfoWindow(_iw);
							});
							_iw.addEventListener("open", function() {
								_marker.getLabel().hide();
							})
							_iw.addEventListener("close", function() {
								_marker.getLabel().show();
							})
							label.addEventListener("click", function() {
								_marker.openInfoWindow(_iw);
							})
							if(!!json.isOpen) {
								label.hide();
								_marker.openInfoWindow(_iw);
							}
						})()
					}
				}
				//创建InfoWindow
				function createInfoWindow(i) {
					var json = markerArr[i];
					var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
					return iw;
				}
				//创建一个Icon
				function createIcon(json) {
					var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), {
						imageOffset: new BMap.Size(-json.l, -json.t),
						infoWindowOffset: new BMap.Size(json.lb + 5, 1),
						offset: new BMap.Size(json.x, json.h)
					})
					return icon;
				}

				initMap(); //创建和初始化地图
			}();
		</script>

	</body>

</html>